<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo-container">
        <img src = "images/logo.png" alt="logo" class="logo">
        <h1 class="uni-name">
            <span>Quezon Institute</span><br>
            <span>of Technology</span>
        </h1>
    </div>   
</header>
<div class="menu-box">
    <nav class="menu">
        <ul>
            <li><a href="#">Programs Offered</a></li>
            <li><a href="#">Campus Life</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</div>
<div class="separator"></div>
<section class="content">
    <div class="image-container">
    <img src="images/buildinglarge.jpg" alt="building" class="large-building">
        <div class ="overlay-text">
            <h1>GET READY</h1>
            <p>TO DISCOVER Q.I.T.</p>
        </div>
    </div>
            <div class="scrollable-box">
               <div class="image-menu">
                <div class = "menu-item">
                    <img src="images/undergraduate.png" alt="Menu 1">
                    <p class="menu-title">UNDERGRADUATE</p>
                </div>
                <div class = "menu-item">
                    <img src="images/graduate.png" alt="Menu 2">
                    <p class="menu-title">GRADUATE</p>
                </div>
                <div class = "menu-item">
                    <img src="images/transfer.png" alt="Menu 3">
                    <p class="menu-title">TRANSFER</p>
                </div>
                <div class = "menu-item">
                    <img src="images/financial.png" alt="Menu 4">
                    <p class="menu-title">FINANCIAL</p>
                </div>
                <div class = "menu-item">
                    <img src="images/visit.png" alt="Menu 5">
                    <p class="menu-title">VISIT US</p>
                </div>
               </div>
            </div>
</section>
</body>
</html>